@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #f8f9fa;
  --foreground: #2c3e50;
  --card: #ffffff;
  --card-foreground: #2c3e50;
  --popover: #ffffff;
  --popover-foreground: #2c3e50;
  --primary: #34495e;
  --primary-foreground: #ffffff;
  --secondary: #ecf0f1;
  --secondary-foreground: #2c3e50;
  --muted: #bdc3c7;
  --muted-foreground: #7f8c8d;
  --accent: #27ae60;
  --accent-foreground: #ffffff;
  --destructive: #e74c3c;
  --destructive-foreground: #ffffff;
  --border: #d5dbdb;
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #bdc3c7;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #34495e;
  --chart-1: #3498db;
  --chart-2: #27ae60;
  --chart-3: #f39c12;
  --chart-4: #9b59b6;
  --chart-5: #e67e22;
  --radius: 0.5rem;
  --sidebar: #ecf0f1;
  --sidebar-foreground: #2c3e50;
  --sidebar-primary: #34495e;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #ffffff;
  --sidebar-accent-foreground: #2c3e50;
  --sidebar-border: #d5dbdb;
  --sidebar-ring: #34495e;
}

.dark {
  --background: #2c3e50;
  --foreground: #ecf0f1;
  --card: #34495e;
  --card-foreground: #ecf0f1;
  --popover: #34495e;
  --popover-foreground: #ecf0f1;
  --primary: #ecf0f1;
  --primary-foreground: #2c3e50;
  --secondary: #7f8c8d;
  --secondary-foreground: #ecf0f1;
  --muted: #7f8c8d;
  --muted-foreground: #bdc3c7;
  --accent: #27ae60;
  --accent-foreground: #ffffff;
  --destructive: #e74c3c;
  --destructive-foreground: #ffffff;
  --border: #7f8c8d;
  --input: #7f8c8d;
  --ring: #bdc3c7;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #3498db;
  --chart-2: #27ae60;
  --chart-3: #f39c12;
  --chart-4: #9b59b6;
  --chart-5: #e67e22;
  --sidebar: #34495e;
  --sidebar-foreground: #ecf0f1;
  --sidebar-primary: #27ae60;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #7f8c8d;
  --sidebar-accent-foreground: #ecf0f1;
  --sidebar-border: #7f8c8d;
  --sidebar-ring: #bdc3c7;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}